#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA71VyY6jSBD9l7za1WZfLJU0rMYLBm94Gc0hgTTGhoSCxBi3Sprj3Ocz5rv6P0bYVaqSequRWsMJJeSLFxHvRXwGOItLNEYN6H8GeRGfIUHtK2lyBPpArfZ7VIAuCCGBoA+2KvEMxVytTpncwOGZHdsmV8uH3SZT5IwdDW1hkRvSJjazR/DcBXnlJ3HwA0DdoL2nqhOteMGVj4clWx1JJ4ivtI8drqMMn8qVPY5yL/OiR/DcIsK4iHFk5AeUogImY9S4MC4+Rv80Yt1BtNAqRtpokFwzZzXfC9C1rHzT0WhuETS9yUDaHijlY/QbV+EuQXzw644+welOiJ1RMaF3c4Es3Rmae8fJ0DFlnotnd/plHGEUDkOESUyaD9c9syf4aYkXV2kn6ZqN4DRzsaVuZT3NcLFePWWFElR42jG3HyP+RA1sdjCzcq6kO3bUmBN7zPCDctqhPVys9/NFoG6HqRMOovfE3eJVK6f/UndhcuBNY7vfdcZPIt878mnloavBTyxzOiArCvpLKU8MfWvUH6NfNIqhj3bjA+Mz+1pPR1PuIpo975IMyEyO4nNWD89JA3eW/UYfkqr4EcsJv6/mO2sw4GeBwV2F5cimtNSn2SGe0ZrsuvVmdc52eKwxVoa24/Sa40tOO1WuM0NpPSnc+fYomSOpcSjDWS9xeBUPs8dbRifUDEPQp5+7oEBRXJICkjjD7RlDiV0Aw/MCBQUit/KCYX0UXDbZyQxlzUUxm/eYRliqR8kTjOt5XSGbrOaMdmZy6hF0QV5kASpLFFpxSbKisVFZwgiVoP/7rVNt0gVKM4JGcQj6gOE5muYEXuYl8bfyU32ApIR5/gkjArpgX2SpjUCfFBXqgtsFWZdMxjAFjlFlQ6NlVpB0yRQ0VTYUgzPkNsX0HnQZp6gkMM1BnxY5TuQkjueeu7+GhyizmkibJq1TEqNRNCsJjCAonCmKpqbQwv/FQ6JMkdMVQ6ZYydQMitFYQ2VlUVB1hlZ5/sc8hF/GQ9F1heF0QxYlxmBEUec1TTMpVjAMgxWon/P4owswupC7r1s1snQX7OOiJCtc5UkGw1fTv36EQZBVmCwaHGjtCypA/90xIiTGUdlmVmFYBIf4jLQ2D9Dfw6REz10QonMcoBYPnAtvil0nm00eFpOFb3q7BKO6VfQhw/dffJbnJDngHzifDx44ifYffJH3HyiR2kNfkqnQ50BbjvtIbe981+FVZ36U5tbqKl70p9DbTU3NcHeSukLczaV3a6ICha9V9mFwqvJldkL4B7iI5a+Xk3nd4IrXnd6GmkJ/oZ7UeCi9w71bHvQ/v60xLQtbPFpWvLGnjUDbrTbOV2ro01/rAcP2Z/Dl77++/PlPG+alBy1AiAiMkxL0geasrxdY68Zo3+sU0mCgGJGiRQp469nrbLzPHnYdqHZAW53kuLCiWlmjacDTUF84lLBiZK+Z8fwpvIwnavD4DRDQBzNuNrqE5nakqThwZ+cazjfZPNG3uXvebUo58p8MLcz4UTpw5TGsz47KN5XMBmK0gYo5FoSJ7NudgT23nbgxLt68ZlTlsY121877YKpvHZYnquYvmq9oTqNMx9nGtuqY0uzQ8C+KOCzosb3Vph7mhinfM+rJcJosV5XnXY8OJnlqyeg60hc6HDrymqE64TG6T+3b1khetnX8Mk/vStvH6Lb8Xprws169aZ567r6DeNmm39GVGtJYWVrTeS/fUgfOVkx83DjhOqKOxEmmZy84OWhnBYu43oDn1sx5Ask+K1LQBxCHRRaHoAsSWBLlzbbfmoxsF6SNkucLAsmr24FyeygLPP8LkbrVNigKAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🍒,♻️"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
